<!doctype html>
<html lang="en-us">
<head>
	<title>About Nichole | Embracing Your Balance</title>
	((include: meta.html))
	((include: charset.html))
	((include: stylesheets.html))
</head>
<body>
((include: header.html))
<style>
	.((nonce)) {
		background: ((color: accent, 90%));
		padding: 4rem 0 6rem;
		position: relative;
		color: ((color: accent, -10%));
	}
	.((nonce)) .container {
		background: white;
		box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2);
		max-width: 70rem;
		min-height: 76rem;
		position: relative;
		padding: 12rem 6rem 14rem 6rem;
		z-index: 2;
	}
	.((nonce)) .greeting {
		font-family: 'Playfair Display';
		font-style: italic;
		font-size: 3rem;
		line-height: 1.2;
		margin-top: 4rem;
	}
	.((nonce)) .certifications {
		font-size: 1.4rem;
		line-height: 1.4;
		margin-top: -1rem;
	}
	.((nonce)) .portrait {
		width: 300px;
		height: 300px;
		overflow: hidden;
		border-radius: 150px;
		margin: 0 auto 4rem auto;
	}
</style>
<main class="((nonce))">
	<div class="portrait">
		<img src="/about-nichole/nichole-mcmahan-nutrition-coach.jpg"
			 alt="Nichole McMahan, ISSA Certified Nutrition and Sports Nutrition coach">
	</div>
	<div class="container">
		<p>November 1, 2019</p>
		<p class="greeting">Hello, 👋</p>

		<p>Here's a bit about me. First, I’m a mom blessed with three beautiful healthy kids and they’re my world and my main reason for wanting to be healthy. I’m happily married to my high school sweetheart (which you don’t see a lot of nowadays), and we’ll celebrate our 15th anniversary this July. We are native Michiganders and have been living in the Detroit metro area for about <nobr>five years.</nobr></p>

		<p>Seven years ago, my cardiologist told me that I needed to add exercise into my daily life and make healthy eating a priority. I did it that day. My workouts are now a big part of my life and nutrition has become my passion. I love that it’s always improving, with doctors and scientists learning something new almost every day. I became a nutritionist and a specialist in sports nutrition to help people understand how to eat healthy without being miserable &#8212; there's a way that you can <nobr>still indulge!</nobr></p>

		<p>I’m here to help you find what works for you. It’s not just about losing a ton of weight in a short amount of time. It’s about finding the right portions of the right mix of foods, and indulging in moderation. It’s all about <i>Embracing <nobr>Your Balance</i>. 😉</nobr></p>

		<p>
			Yours,<br>
			Nichole McMahan
		</p>

		<p class="certifications">
			Certified ISSA Nutrition Coach<br>
			Certified ISSA Sports Nutrition Coach
		</p>
	</div>
</main>
((include: footer.html))
</body>
</html>